UCI 简易格式规范 (for UCI 0.24 or later) by dwing (2009-04-18)
UCI 简易格式规范 (for UCI 0.5  or later) by dwing (2011-07-19)
UCI 简易格式规范 (for UCI 0.52 or later) by dwing (2012-01-19)


■ 说明

UCI格式主要用于最基本的有损图像压缩,不内含非必要的各种信息.因此格式的定义是非常简单的.
UCI文件不需依赖文件尾部来定位,所以UCI文件尾部可以附加任何数据,不会对解码有任何影响.
UCI文件的解码只依赖现有的H.264标准数据流的特性.不保证数据损坏时的可恢复性及解码的正确性.


■ 定义

● H.264数据流
UCI所用的H.264数据流是标准raw格式的H.264数据流,其中可以省略与图像内容无关的SEI NAL.
UCI格式不从一个此类型数据流计算出其长度.
UCI编码的YUV遵循ITU-R BT.601色彩空间标准.


■ 文件结构

以下结构定义中,int类型是4字节整数,小端序列保存.
UCI 0.24开始的版本支持以下前4种类型的解码和编码.
UCI 0.5 开始的版本支持以下8种类型的解码,前2种和后4种类型的编码.
UCI 0.52开始的版本支持以下前4种类型的8bit解码,后4种类型的8/10bit编解码

● 24位色4:2:0采样

格式:
- 文件头(4字节字符串): "UCI3"
- 图像像素宽度(int): 以2为倍数扩展
- 图像像素高度(int): 以2为倍数扩展
- 下面紧接的H.264数据流字节长度(int)
- H.264数据流(不定长): 以4:2:0采样编码,内含3个通道数据,分别为图像的Y,U,V通道数据

● 32位色4:2:0采样

格式:
- 文件头(4字节字符串): "UCI4"
- 图像像素宽度(int): 以2为倍数扩展
- 图像像素高度(int): 以2为倍数扩展
- 下面紧接的H.264数据流字节长度(int)
- H.264数据流(不定长): 以4:2:0采样编码,内含3个通道数据,分别为图像的Y,U,V通道数据
- 下面紧接的H.264数据流字节长度(int)
- H.264数据流(不定长): 以4:2:0采样编码,内含3个通道数据,只有第1个数据通道是图像的A通道,后2个数据通道被忽略

● 24位色4:4:4采样

格式:
- 文件头(4字节字符串): "UCIT"
- 图像像素宽度(int): 以2为倍数扩展
- 图像像素高度(int): 以2为倍数扩展
- 下面紧接的H.264数据流字节长度(int)
- H.264数据流(不定长): 以4:2:0采样编码,内含3个通道数据,只有第1个数据通道是图像的Y通道,后2个数据通道被忽略
- 下面紧接的H.264数据流字节长度(int)
- H.264数据流(不定长): 以4:2:0采样编码,内含3个通道数据,只有第1个数据通道是图像的U通道,后2个数据通道被忽略
- 下面紧接的H.264数据流字节长度(int)
- H.264数据流(不定长): 以4:2:0采样编码,内含3个通道数据,只有第1个数据通道是图像的V通道,后2个数据通道被忽略

● 32位色4:4:4采样

格式:
- 文件头(4字节字符串): "UCIQ"
- 图像像素宽度(int): 以2为倍数扩展
- 图像像素高度(int): 以2为倍数扩展
- 下面紧接的H.264数据流字节长度(int)
- H.264数据流(不定长): 以4:2:0采样编码,内含3个通道数据,只有第1个数据通道是图像的Y通道,后2个数据通道被忽略
- 下面紧接的H.264数据流字节长度(int)
- H.264数据流(不定长): 以4:2:0采样编码,内含3个通道数据,只有第1个数据通道是图像的U通道,后2个数据通道被忽略
- 下面紧接的H.264数据流字节长度(int)
- H.264数据流(不定长): 以4:2:0采样编码,内含3个通道数据,只有第1个数据通道是图像的V通道,后2个数据通道被忽略
- 下面紧接的H.264数据流字节长度(int)
- H.264数据流(不定长): 以4:2:0采样编码,内含3个通道数据,只有第1个数据通道是图像的A通道,后2个数据通道被忽略

● 24位色4:2:0采样(全范围)

格式:
- 文件头(4字节字符串): "UCI\x20"
- 图像像素宽度(int): 以2为倍数扩展
- 图像像素高度(int): 以2为倍数扩展
- 下面紧接的H.264数据流字节长度(int)
- H.264数据流(不定长): 以4:2:0采样编码,内含3个通道数据,分别为图像的Y,U,V通道数据

● 32位色4:2:0采样(全范围)

格式:
- 文件头(4字节字符串): "UCI\x21"
- 图像像素宽度(int): 以2为倍数扩展
- 图像像素高度(int): 以2为倍数扩展
- 下面紧接的H.264数据流字节长度(int)
- H.264数据流(不定长): 以4:2:0采样编码,内含3个通道数据,分别为图像的Y,U,V通道数据
- 下面紧接的H.264数据流字节长度(int)
- H.264数据流(不定长): 以4:2:0采样编码,内含3个通道数据,只有第1个数据通道是图像的A通道,后2个数据通道被忽略

● 24位色4:4:4采样(全范围)

格式:
- 文件头(4字节字符串): "UCI\x40"
- 图像像素宽度(int): 原始宽
- 图像像素高度(int): 原始高
- 下面紧接的H.264数据流字节长度(int)
- H.264数据流(不定长): 以4:4:4采样编码,内含3个通道数据,分别为图像的Y,U,V通道数据

● 32位色4:4:4采样(全范围)

格式:
- 文件头(4字节字符串): "UCI\x41"
- 图像像素宽度(int): 原始宽
- 图像像素高度(int): 原始高
- 下面紧接的H.264数据流字节长度(int)
- H.264数据流(不定长): 以4:4:4采样编码,内含3个通道数据,分别为图像的Y,U,V通道数据
- 下面紧接的H.264数据流字节长度(int)
- H.264数据流(不定长): 以4:2:0采样编码,内含3个通道数据,只有第1个数据通道是图像的A通道,后2个数据通道被忽略
